#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.66796875
package.editor.height=335
package.editor.width=739
package.editor.x=341
package.editor.y=25
package.frame.height=576
package.frame.width=855
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ProjectGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target2.height=70
target2.name=Style.css
target2.type=CSSTarget
target2.width=120
target2.x=70
target2.y=10
